# visite https://giscus.app para obter seus IDs do Giscus
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# use curl https://api.convertkit.com/v3/forms?api_key=<sua_chave_publica_da_api> para obter seu ID do formulário
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# Crie a chave da API do EmailOctopus em https://emailoctopus.com/developer/api-keys
EMAILOCTOPUS_API_KEY=
# O ID da lista pode ser encontrado na URL como um UUID após clicar em uma lista em https://emailoctopus.com/lists
# ou na página de configurações da sua lista https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=

# Crie a chave da API do Beehiiv em https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=
